# HomeAutomation-ExampleModule

./: ExampleModule.sln  README.md
ExampleModule/: ExampleModule.cs  ExampleModule.csproj  ExampleModuleResourceDictionary.xaml  ExampleModuleViewModel.cs  License.rtf  module.ddm
