<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DataDyne.IntentLibrary" Version="1.0.31">
	  <Private>false</Private>
	</PackageReference>
	<PackageReference Include="DataDyne.ModuleBase" Version="1.0.10">
	  <Private>false</Private>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="License.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="module.ddm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
